[general]
fontname=Droid Sans Mono Dotted for Powerline 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#282828282828
bgalpha=46260
fgcolor=#e5e5e5e5e5e5
palette_color_0=#000000000000
palette_color_1=#cdcd00000000
palette_color_2=#0000cdcd0000
palette_color_3=#cdcdcdcd0000
palette_color_4=#00000000eeee
palette_color_5=#cdcd0000cdcd
palette_color_6=#0000cdcdcdcd
palette_color_7=#e5e5e5e5e5e5
palette_color_8=#7f7f7f7f7f7f
palette_color_9=#ffff00000000
palette_color_10=#0000ffff0000
palette_color_11=#ffffffff0000
palette_color_12=#5c5c5c5cffff
palette_color_13=#ffff0000ffff
palette_color_14=#0000ffffffff
palette_color_15=#ffffffffffff
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
